QMainWindow
{
    background-color: black;
    color: white;
}

QLabel#app_title
{
    font-size: 20px;
    font-weight: bold;
}

QLabel#brightness_percentage
{
    font-size: 26px;
    font-weight: bold;
}

QSlider::groove:horizontal {
    border: 1px solid #e86500;
    border-radius:3px;
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 white, stop:0.35 yellow, stop:0.6 yellow,  stop:1 red);
}

QSlider::handle:horizontal {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 white, stop:0.5 #A2A2A2, stop:1 white);
    border: 1px solid black;
    border-radius: 3px;
    width:22px;
}
